# Кильдяшев Игорь

import functools
import random

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

VAL_ERROR = 'Ошибка ввода данных'

s = input('Enter number:> ')
digits = []
for d in s:
	try:
		digits.append(int(d))
	except ValueError:
		print(VAL_ERROR)
		raise SystemExit
print('Сумма цифр = {}'.format(sum(digits)))
print('Произведение цифр = {}'.format(functools.reduce(lambda x, y: x * y, digits)))

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(5 & 6)
print(5 | 6)
print(5 << 2)
print(5 >> 2)

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, 
# проходящей через эти точки.

###### обойдемся без ввода данных :)

data = [(1, 223), (2, 347)]

def calc(data):
	def calc_k(x1, y1, x2, y2):
		return (y2 - y1)/(x2 - x1)

	def calc_b(x, y, k):
		return y - x * k

	k = calc_k(*data[0], *data[1])
	b = calc_b(*data[0], k)
	return k, b

print('k = {}, b = {}'.format(*calc(data)))

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

###### ну вы поняли :)

data_int = (1, 1024)
data_float = (1, 1024)
data_char = ('a', 'z')

print(random.randrange(*data_int))
print(random.uniform(*data_float))
print(chr(random.randint(ord(data_char[0]), ord(data_char[1]))))

# 5. Пользователь вводит две буквы. Определить, 
# на каких местах алфавита они стоят и сколько между ними находится букв.

data = ('b', 'z')

pos = [ord(x) - ord('a') + 1 for x in data]
print('Символ \'{}\' - позиция {}, символ \'{}\' - позиция {}'.format(data[0], pos[0], data[1], pos[1]))
print('Символов между ними: {}'.format(sorted(pos)[1] - sorted(pos)[0] - 1))

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

data = random.randint(1, 26)
print(chr(ord('a') + data - 1))

# 7. По длинам трех отрезков, введенных пользователем, 
# определить возможность существования треугольника, составленного из этих отрезков. 
# Если такой треугольник существует, то определить, является ли он разносторонним, 
# равнобедренным или равносторонним.

#Можно использовать генератор ниже
#data = [random.randint(1, 1024) for x in range(0, 3)]
data = (32, 32, 32)

data = sorted(data)

def is_triangel(data):
	return data[2] < data[0] + data[1]

def eq_2(data):
	return data[0] == data[1]

def eq_3(data):
	return data[0] == data[1] == data[2]

print(data)
print('Треугольник - {}, равнобедренный - {}, \
равносторонний - {}'.format(is_triangel(data), eq_2(data), eq_3(data)))

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.


data = random.randint(1, 2019)

print('{} год - {}'.format(data, 'високосный' if data % 4 == 0 else 'невисокосный'))

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

data = [random.randint(1, 1024) for x in range(0, 3)]
print(data)
data = sorted(data)
print('Среднее число = {}'.format(data[1]))